<!DOCTYPE html>
<html>
    <head>
<!--        fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
        
        <meta name="theme-color" content="#050505">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class='header'>
            <div class='header-text'>
                <div class='header-title'>Shreddyman Tetralogy</div>
                <div class='header-subtitle'>by CJer</div>
            </div>
        </div>
        
        <div class='container'>
            <div class='row'>
                <div class='col-sm-6 col-md-3 card'>
                    <div class='card-header'>
                        Shreddyman:
                        <div class='card-subheader'>The Beginning</div>
                    </div>
                    <div class='card-content'>
                        When local police officer Reggie Fibbledibble finds himself dying of paint poisoning, he decides to take a stroll down to Area 52, which happens to be next to Area 51. After a creature escapes its bounds and attacks him, Reggie wakes up to find a paper shredder permanently attached to head, which, for some reason, nullifies his paint poisoning. Like any other reasonable person in the scenario, he decides to become the superhero, Shreddyman, and fight for justice. His own justice, at least…
                    </div>
                    <div class='card-btns'>
                        <div class='card-primarybtn'>
                            <a href="/shreddyman/">View Story Online</a>
                        </div>
                        <div class='card-secondarybtn'>
                            <a href="/originals/shreddyman.pdf">View Original Document</a>
                        </div>
                    </div>
                </div>
                
                <div class='col-sm-6 col-md-3 card'>
                    <div class='card-header'>
                        Shreddyman 2:
                        <div class='card-subheader'>Cheese Money</div>
                    </div>
                    <div class='card-content'>
                        Because of massive plot devices, Shreddyman’s shredder is low on cheese fuel, coincidentally at the same time that the supermarket ran out of cheese stock. Knowing that he'll die soon if he doesn't take action, he decides that he'll do whatever it takes to get some cheese. After doing some questionable activities, to obtain what he believes to be cheese, Shreddyman is under heat with the local law enforcement. He might need some help from an old, nearly forgotten friend to deal with them…
                    </div>
                    <div class='card-btns'>
                        <div class='card-primarybtn'>
                            <a href="#">View Story Online</a>
                        </div>
                        <div class='card-secondarybtn'>
                            <a href="#">View Original Document</a>
                        </div>
                    </div>
                </div>
                
                <div class='col-sm-6 col-md-3 card'>
                    <div class='card-header'>
                        Shreddyman 3:
                        <div class='card-subheader'>Meatball Sub</div>
                    </div>
                    <div class='card-content'>
                        After months of minimal heroic activity, the Shreddy Signal finally goes off, signaling that the mayor is in dire need of help! After rushing to save him they find that the mayor’s meatball sub has been stolen, however, Shreddyman and MemeMan are unable to save the mayor from death. Seeing as the original owner is dead, Shreddyman and MemeMan decide to get the meatball sub for themselves. But, of course, nothing is ever easy for our heroes…
                    </div>
                    <div class='card-btns'>
                        <div class='card-primarybtn'>
                            <a href="#">View Story Online</a>
                        </div>
                        <div class='card-secondarybtn'>
                            <a href="#">View Original Document</a>
                        </div>
                    </div>
                </div>
                
                <div class='col-sm-6 col-md-3 card'>
                    <div class='card-header'>
                        Shreddyman 4:
                        <div class='card-subheader'>The End</div>
                    </div>
                    <div class='card-content'>
                        After realizing that he has made a vital mistake, Shreddyman and MemeMan face a not-so-harsh journey to right all wrongs. However, as usual, everything goes horribly wrong and the not-so-harsh journey becomes the toughest one of them all. A journey so tough that they might even need some extra help…
                    </div>
                    <div class='card-btns'>
                        <div class='card-primarybtn'>
                            <a href="#">View Story Online</a>
                        </div>
                        <div class='card-secondarybtn'>
                            <a href="#">View Original Document</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>